<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesaReserva"
    android:background="@color/FundoClaro"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/VerdeEscuro">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/gabrielaregular"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/imgheader"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listaMesas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>