<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApresentacaoActivity"
    android:orientation="vertical"
    android:background="@color/FundoClaro"
    android:id="@+id/idLayoutApresentacao">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvApresentacao1"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/VerdeEscuro"
        android:fontFamily="@font/gabrielaregular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvAndiamo"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="italic"
        android:textColor="@color/VerdeEscuro"
        android:fontFamily="@font/gabrielaregular"/>
</LinearLayout>