<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardapioActivity"
    android:orientation="vertical"
    android:background="@color/FundoClaro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/BtnEntrada"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Entradas"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/BtnAcompanhamento"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Acompanhamentos"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/BtnMassa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Massas"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/BtnRisoto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Risotos"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/BtnCarne"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Carnes"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/BtnDoce"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Doces / Sobremesas"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/BtnBebida"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Bebidas"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/BtnVinho"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Vinhos"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/BtnCerveja"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cervejas"
            android:textColor="@color/black" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navmenu"
        app:itemTextColor="@color/white"
        android:background="@color/VerdeEscuro"
        app:itemIconTint="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>