<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CancelarReservaActivity"
    android:background="@color/FundoClaro">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/VerdeEscuro">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar reserva"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/gabrielaregular"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/imgheader"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/listaVaziaConsultaReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/VerdeEscuro"
            android:text="Cião! Você possui as seguintes reservas!"
            android:fontFamily="@font/gabrielaregular"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listaReservasCancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>