<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment"
    android:background="@color/FundoClaro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/VerdeEscuro">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuTitle"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/gabrielaregular"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/imgheader"
            android:layout_gravity="center"
            android:layout_marginStart="250dp"/>

    </LinearLayout>


    <!--Cardápio-->
    <LinearLayout
        android:id="@+id/BtnCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cardapioTitle"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/gabrielaregular"
                android:textColor="@color/VerdeEscuro"
                android:layout_gravity="center"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowicon"
                android:layout_marginStart="265dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/VerdeEscuro"/>
    </LinearLayout>


    <!--ReservaCancelamento-->
    <LinearLayout
        android:id="@+id/BtnReservaCancelamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservascancelamentosTitle"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/gabrielaregular"
                android:textColor="@color/VerdeEscuro"
                android:layout_gravity="center"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowicon"
                android:layout_marginStart="120dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/VerdeEscuro"/>
    </LinearLayout>

    <!--Contato-->
    <LinearLayout
        android:id="@+id/BtnContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contatoTitle"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/gabrielaregular"
                android:textColor="@color/VerdeEscuro"
                android:layout_gravity="center"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowicon"
                android:layout_marginStart="275dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/VerdeEscuro"/>
    </LinearLayout>

</FrameLayout>